[request]
default_page = "index.html"

[server]
host = "127.0.0.1"
port = 8891
max_request = 2000
worker_num = 4
webroot = 'http://127.0.0.1:8891'
document_root = "/data/wwwroot/"
process_rename = 1
keepalive = 1
;gzip_open = 1
user = www-data
expire_open = 1

[session]
cookie_life = 1800
session_life = 1800

[access]
deny_dir = "libs,class,templates"
static_dir = "static/,"
static_ext = "js,jpg,gif,png,css,html"
dynamic_ext = "php"
post_maxsize = 2000000

[apps]
charset = "utf-8"
;auto_reload = 1
apps_path = "/data/wwwroot/apps"
;是否处理静态文件
do_static = on
